# retro-auto

./: .gitignore  AllSystemsPlayer.cs  Amiga1000Player.cs  AmigaPlayer.cs  BaseInteractivePlayer.cs  DisplayOptions.cs  DreamcastPlayer.cs  GameBoyPlayer.cs  GameLocale.cs  GamePlaylist.cs  GenesisPlayer.cs  InteractiveMenu.cs  N64Player.cs  NESPlayer.cs  PS1Player.cs  PS2Player.cs  PS3Player.cs  PlaylistState.cs  Program.cs  README.md  RetroArchLauncher.cs  RetroAuto.CrossPlatform.csproj  RetroAuto.csproj  SNESPlayer.cs  SaturnPlayer.cs  StreamingPS2Player.cs  StreamingPSXPlayer.cs  StreamingSaturnPlayer.cs  StreamingXbox360Player.cs  StreamingXboxPlayer.cs  TitlePopup.cs  TitlePopupConsole.cs  WindowManager.cs  Xbox360Player.cs  build-all.sh  build-linux.sh  build-macos.sh  build-windows.bat  build.bat  install-linux-global.sh  (+2 more)
.claude/: settings.local.json
RomDownloader/: Program.cs  RomDownloader.csproj  build.bat  build.sh  rebuild.bat  rebuild.sh
