<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <AssemblyName>RetroAuto</AssemblyName>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Cross-platform: no Windows Forms -->
    <DefineConstants>$(DefineConstants);CROSS_PLATFORM</DefineConstants>
  </PropertyGroup>

  <!-- Exclude Windows-specific files for cross-platform builds -->
  <ItemGroup>
    <Compile Remove="TitlePopup.cs" />
    <Compile Remove="WindowManager.cs" />
  </ItemGroup>

</Project>
